<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ULTRAMAVERICK.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="rpt_path" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\MaverickReports</Value>
    </Setting>
    <Setting Name="fdg" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\MaverickReports</Value>
    </Setting>
    <Setting Name="hr_bakConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=MIS-GSINGIAN-L;Initial Catalog=UltraMaverickDB;Integrated Security=SSPI;&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=MIS-GSINGIAN-L;Initial Catalog=UltraMaverickDB;Integrated Security=SSPI;</Value>
    </Setting>
    <Setting Name="hr_application_conn2" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=MIS-GSINGIAN-L;Initial Catalog=UltraMaverickDB;Integrated Security=SSPI;</Value>
    </Setting>
    <Setting Name="hr_application_conn" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=MIS-GSINGIAN-L;Initial Catalog=UltraMaverickDB;Integrated Security=SSPI;</Value>
    </Setting>
    <Setting Name="UltraMaverickDBConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=MIS-GSINGIAN-L;Initial Catalog=UltraMaverickDB;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=MIS-GSINGIAN-L;Initial Catalog=UltraMaverickDB;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>